# need-knowers

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/needknowers/community/: AppInterface.kt  AppService.kt  CareTakerActivity.java  CareTakerMainFragment.java  CareTakerMainFragment.kt  CommutingAppController.java  CommutingAppController.kt  DirectionListFragment.java  DirectionListFragment.kt  DirectionsActivity.java  LocationSearchActivity.java  LoginActivity.java  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MyAppGlideModule.java  NeedKnowerActivity.java  NeedKnowerMainFragment.java  NeedKnowerMainFragment.kt  NeedKnowerSelectionListFragment.kt  SearchLocationFragment.java  SearchLocationFragment.kt  WhereAmIActivity.java  WhereAmIFragment.java  WhereAmIFragment.kt  utils.kt
app/src/main/java/com/needknowers/community/model/: Direction.kt
app/src/main/res/layout/: activity_care_taker.xml  activity_directions.xml  activity_location_search.xml  activity_main.xml  activity_need_knower.xml  activity_where_am_i.xml  content_care_taker.xml  content_directions.xml  content_location_search.xml  content_need_knower.xml  content_where_am_i.xml  fragment_care_taker_main.xml  fragment_direction_list.xml  fragment_login.xml  fragment_need_knower_list.xml  fragment_need_knower_main.xml  fragment_search_location.xml  fragment_where_am_i.xml  item_need_knower.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
